# RestAssured-Project

RestAssured/: Demo Push  JenkinDemoFile  pom.xml
RestAssured/src/main/java/com/example/RestAssured/: App.java
RestAssured/src/test/java/com/example/RestAssured/: AdvRestAssuredPrg.java  AppTest.java  AuthAPITest.java  BearerToken.java  GetRequest.java  JsonResponse.java  MockTest.java  PostRequest.java  ResponseValidation.java  RestAssuredTest.java  XMLResponse.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-com.example.RestAssured.AdvRestAssuredPrg.xml  TEST-com.example.RestAssured.AuthAPITest.xml  TEST-com.example.RestAssured.BearerToken.xml  TEST-com.example.RestAssured.GetRequest.xml  TEST-com.example.RestAssured.MockTest.xml  TEST-com.example.RestAssured.PostRequest.xml  TEST-com.example.RestAssured.ResponseValidation.xml  TEST-com.example.RestAssured.RestAssuredTest.xml  TEST-com.example.RestAssured.XMLResponse.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredRepo/: .project  DemoRepo
